{
  "name": "skill-builder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test-sdk": "npx tsx test_sdk_claude_code_auth.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.121"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
